# easy-monitor

./: ,gitignore  doc.bat  pom.xml
doc-java/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc-java/top/easydu/easymonitor/: MonitorSdk.html  package-frame.html  package-summary.html  package-tree.html
doc-java/top/easydu/easymonitor/model/: AlarmEventInfo.html  package-frame.html  package-summary.html  package-tree.html
doc-java/top/easydu/easymonitor/module/: AlarmListenModule.html  DeviceSearchModule.html  package-frame.html  package-summary.html  package-tree.html
doc/hk/: HCNetSDKCom文件夹必须加载到工程.txt
doc/hk/4- Java 开发示例/1-预览回放下载/: 请先看这里：Demo内容说明和注意事项.txt
doc/hk/4- Java 开发示例/2-报警布防监听/: 请先看这里：Demo内容说明和注意事项.txt
doc/hk/4- Java 开发示例/2-报警布防监听/AlarmDemo/: .classpath  run.sh
doc/hk/4- Java 开发示例/3-语音对讲转发/: 请先看这里：Demo内容说明和注意事项.txt
doc/hk/4- Java 开发示例/3-语音对讲转发/AudioDemo/: .classpath
doc/hk/4- Java 开发示例/4-明眸门禁设备/Java_Demo(明眸门禁设备-以人为中心)/: 请先看这里：Demo内容说明和注意事项.txt
doc/hk/4- Java 开发示例/4-明眸门禁设备/Java_Demo(明眸门禁设备-以卡为中心)/: 请先看这里：Demo内容说明和注意事项.txt
doc/hk/4- Java 开发示例/5-超脑人脸比对/: 请先看这里：Demo内容说明和注意事项.txt
doc/hk/4- Java 开发示例/5-超脑人脸比对/Test/: .classpath
doc/hk/4- Java 开发示例/6-参数获取与配置/: 请先看这里：Demo内容说明和注意事项.txt
doc/hk/4- Java 开发示例/6-参数获取与配置/Demo/: .classpath
doc/hk/4- Java 开发示例/7-ISAPI协议透传/: 请先看这里：Demo内容说明和注意事项.txt
doc/hk/4- Java 开发示例/7-ISAPI协议透传/JavaDemo_STDXMLConfig/: build.xml
doc/hk/4- Java 开发示例/8-JavaClientDemo/: 请先看这里：Demo内容说明和注意事项.txt
doc/hk/开发文档/: Open Source Software Licenses-HCNetSDK.txt  Open Source Software Licenses_playctr_win64.txt
(+115 files in other folders)
