# Resources for the AlarmJavaDemoView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButtonLogin.text=\u6ce8\u518c
jTextFieldPortNumber.text=8000
jLabelPortNumber.text=\u7aef\u53e3
jLabelPassWord.text=\u5bc6\u7801
jPasswordFieldPassword.text=admin12345
jTextFieldUserName.text=admin
jLabelUserName.text=\u7528\u6237\u540d
jLabelIPAddress.text=IP\u5730\u5740
jTextFieldIPAddress.text=10.36.13.161
jLogOut.text=\u6ce8\u9500
Logout.Action.shortDescription=
Logout.Action.text=
jBtnAlarm.text=ISAPI\u900f\u4f20
jBtnAlarm.AccessibleContext.accessibleName=jBtnAlarm
SetupAlarmChan.Action.shortDescription=
SetupAlarmChan.Action.text=
CloseAlarmChan.Action.shortDescription=
CloseAlarmChan.Action.text=
StartAlarmListen.Action.shortDescription=
StartAlarmListen.Action.text=
StopAlarmListen.Action.shortDescription=
StopAlarmListen.Action.text=
OneTest.Action.text=
OneTest.Action.shortDescription=
jLabel1.text=\u8f93\u5165\u53c2\u6570\uff1a
jLabel2.text=\u8f93\u51fa\u53c2\u6570\uff1a
jLabel3.text=\u72b6\u6001\u53c2\u6570\uff1a
jLabel4.text=URL\uff1a
jTextFieldURL.text=POST /ISAPI/AccessControl/AcsEvent?format=json
btnSTDXMLConfig.Action.text=
btnSTDXMLConfig.Action.shortDescription=
